# FactFoundry

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ashwinrao/factfoundry/: ExampleInstrumentedTest.kt  MainActivityTest.kt  UnitConversionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashwinrao/factfoundry/: Constants.kt  FactFoundry.kt  MainActivity.kt
app/src/main/java/com/ashwinrao/factfoundry/data/remote/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  DataSource.kt  DataSourceImpl.kt  RestCountriesService.kt
app/src/main/java/com/ashwinrao/factfoundry/data/remote/response/: Country.kt  CountryResponse.kt
app/src/main/java/com/ashwinrao/factfoundry/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/ashwinrao/factfoundry/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/ashwinrao/factfoundry/sl/: Modules.kt
app/src/main/java/com/ashwinrao/factfoundry/ui/: CountriesListAdapter.kt
app/src/main/java/com/ashwinrao/factfoundry/ui/activity/: DetailActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/ashwinrao/factfoundry/ui/fragment/: CountryListFragment.kt
app/src/main/java/com/ashwinrao/factfoundry/util/: NetworkAvailability.kt  RecyclerViewDecorations.kt  UnitConversion.kt
app/src/main/java/com/ashwinrao/factfoundry/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  dialog_profile_image.xml  viewholder_country.xml
app/src/main/res/layout-v26/: viewholder_country.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ashwinrao/factfoundry/: ExampleUnitTest.kt
